 class Ball {
     float x;
     float y;
     float vx;
     float vy;
     int c;
     Ball() {
         this.x = 200;
         this.y = 200;
         this.vx = 3;
         this.vy = 2;
         this.c = color(random(255), random(255), random(255));
     }
     void display() {
         fill(this.c);
         ellipse(this.x, this.y, 100, 100);
         this.x += this.vx;
         this.y += this.vy;
         if (this.x < 50 || this.x > width - 50) this.vx *= -1;
         if (this.y < 50 || this.y > height - 50) this.vy *= -1;
     }
 }
 Ball ball;
 ArrayList < Ball > balls;
 void setup() {
     size(400, 400);
     ball = new Ball();
     balls = new ArrayList < Ball > ();
 }
 void draw() {
     background(0);
     ball.display();
 }
